{
  "compilerOptions": {
    "target": "es2018",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "scripts",
    "rollup.config.ts"
  ],
  "include": ["src/**/*.ts"]
}
